AIRFLOW__CORE__TEST_CONNECTION=enabled
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

# PostgreSQL Credentials
DB_HOST=172.17.96.1
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Calion12.
DB_PORT=5432

# AWS Credentials
AWS_ACCESS_KEY=AKIAQWHCPXBJ52WDTFUQ
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=pgsql-data-bucket
S3_FOLDER=pgsql_csv_uploads/

# PostgreSQL Details
SCHEMA_NAME=bronze  
TABLE_NAMES=crm_cust_info,crm_prd_info,crm_sales_details,erp_cust_az12,erp_loc_a101,erp_px_cat_g1v2

AIRFLOW__CORE__TEST_CONNECTION=enabled
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

AWS_ACCESS_KEY_ID=AKIAQWHCPXBJRRLJUUWK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

REDSHIFT_HOST=dev-redshift-public.cwavhfen1bxs.us-east-1.redshift.amazonaws.com
REDSHIFT_USER=awsuser
REDSHIFT_PASSWORD=YDSHMpufnk487$-
REDSHIFT_DB=dev

# Redshift COPY credentials
S3_BASE_PATH=s3://pgsql-data-bucket/pgsql_csv_uploads/
REDSHIFT_IAM_ROLE=arn:aws:iam::047719626835:role/Redshift-DataWarehouse
AWS_REGION=us-east-1


